@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');
/* variable */
:root{
    --header-height:3rem;
    --font-semi:600;
}
/* colors */
:root{
    --first-color:#4070f4;
    --second-color:#0e2431;
    --bg-color1:rgb(177, 174, 174);
    --bg-color:rgb(238, 236, 236);
    --gradient-color1: linear-gradient(to right,#5001fb,#8e0af3);
}
/* font style */
:root{
     --body-font:'Poppins',sans-serif;
     --big-font-size:2rem;
    --h2-font-size:1.5rem;
    --normal-font-size:0.93rem
    }
    /* media screen min width 768px */
    @media screen and(min-width:768px){
        :root{
            --body-font:'Poppins',sans-serif;
            --big-font-size:3.5rem;
           --h2-font-size:2rem;
           --normal-font-size:1rem;
           }
    }
    /* margins */
    :root{
        --mb-1:0.5rem;
        --mb-2:1rem;
        --mb-3:1.5rem;
        --mb-4:2rem;
        --mb-5:2.5rem;
        --mb-6:3rem;
    }
    /* z idex */
:root{
    --z-back:-10;
    --normal:1;
    --tooltip:10;
    --zifixed:100; 

}    
/* base */
*,::before,::before{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height)0 0 0;
    font: var(--body-font);
    color: var(--second-color);
}
h1,h2,p{
    margin: 0;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
/* sustom css */
.bg_grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width:calc(100% -2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
header{
    width: 100%;
    position: fixed;
    top: 0px;
    left:0px;
    z-index: var(--zifixed);
    background:#fff;
    box-shadow:0 1px 4px rgba(146, 161, 176, 0.15);
}
/* navbar */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media screen and (max-width:769px) {
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
       padding: 2rem;
       background-color: var(--second-color);
       transition: 0.5s;    
    }
    
}
.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_link{
    position: relative;
    color: #fff;
}
.nav_link:hover{
    position: relative;
}
.nav_link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top:2rem;
    background-color: var(--first-color);
}
.nav_logo{
    color: var(--second-color);

}
.nav_toggle{
    color:var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color)
}
.show{
    right: -280px;
}
.home{
    height: calc(100vh -3rem);
    row-gap: 1rem;
    
}
.home_data{
    align-self: center;
}
.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home_title-color{
    color: var(--first-color);
}
.home_social{
    display: flex;
    flex-direction: column;
}
.home_social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);
}
.home_social-icon:hover{
    color: var(--first-color);
}
.home_img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;

}
.home_img  svg{
    width: 100%;
}
.button{
    display: inline-block;
    color:#fff;
    padding: 0.75rem 2rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    background-image: linear-gradient(to right, #5001fa, #8e0a8e);
 
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.section-title{
    color: var(--first-color);
    position: relative;
    font-size: var(--h2-font-size);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;

}
.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left:0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
/* about section */
.about_Container{
    row-gap: 100px;
    text-align: justify;
    width: 100%;
    word-spacing: 5px;
    font-style: italic;
    font-weight: 700;
    word-break: calc(swap);
    line-height: 30px;
    /* background-color: #dbdde0; */

}
.about_subtitle{
    margin-bottom: var(--mb-2);
    text-align: center;


}
.about_img{
   transform: translateX(60px);
}
.about_img-about{
    width: 300px;
    border-radius: 0.5rem;
}
.about_text{
 /* color: #eef1f8; */
 width: 360px;

}
/* skills html */
.skills_container{
    row-gap: 2rem;
    width: 380px;
    text-align: center;
    transform: translateX(50px);
}
.skills_subtitle{
    margin-bottom: var(--mb-2);

}
.skills_text{
    margin-bottom: var(--mb-4);
}
.skill_data{
    display: flex;
justify-content: space-between;
align-items: center;
position: relative;
font-weight: var(--font-semi);
padding: 0.5rem;
margin-bottom: var(--mb-4);
border-radius: 0.5rem;
box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}
.about_span{
    color: var(--first-color);
}
.skill_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills_name{
    display: flex;
    align-items: center;
}
.skill_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    z-index: var(--z-back);

}
.skill_html{
    width: 80%;
}
.skill_css{
    width: 80%;
}
.skill_javascript{
    width: 80%;
}
.skill_React{
    width: 80%;
}
.work{
    text-align: center;
}
.work_container{
    row-gap: 2rem;
}
.work_img{
    box-shadow: 0 4px 0.5rem rgba(255, 255, 255, 0.15);
    border-radius: 0.5rem;
    overflow: hidden;
}
.work_img img{
    transition: 1s;
    cursor: pointer;
    height: 300px;
    width: 300px;
    align-items: center;
    margin-left: 100px;
}
.work_img img:hover{
    transform: scale(1.2);
}
/* contact */
.control_input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.control_button{
    display:block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    margin-left: auto;
    cursor: pointer;
}
/* footer */
.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer_titel{
    font-size: 2rem;
    /* background-color: #4070f4; */
    margin-bottom: var(--mb-4);
}
.footer_social{
    margin-bottom: var(--mb-4);

}
.footer-social-icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}
.footer-social-icon:hover{
    color: var(--first-color);
}
/* media screen tablet */
@media screen and (min-width:768px) {
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;

    }
    nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_list{
        display: flex;
        padding-top: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--second-color);
    }
    .home{
        height: 100vh;
    }
    .home_data{
        align-self: flex-end;
    }
    .home_social{
        padding-top: 0; padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home_social-icon{
        margin-bottom: 0; margin-right: var(--mb-4);
    }
    .home_img{
        width: 460px;
        bottom: 15%;
    }
    .home_img img
    {
        width: 100%;

    }
    .about_Container, .skills_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
     .skills_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        width: 100%;
        text-align: initial;
    }
    .about_img img{
        width: 450px;
    }
    .about_text{
        width: 500px;
    }
    .work_container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 3.5rem;
    }
    .contact_form{
        width: 400px;
    }
    .contact_container{
        justify-items: center;

    }

}
@media screen and (min-width:1024px) {
    .bg_grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home_img{
        right: 10%;

    }
    
}